{
  "root": true,
  "env": {
    "node": true,
    "browser": true,
    "es2017": true
  },
  "extends": ["eslint:recommended", "plugin:vue/vue3-essential", "@vue/standard", "@vue/typescript/recommended"],
  "rules": {
    "camelcase": "off",
    "indent": "off",
    "lines-between-class-members": "off",
    "no-console": "warn",
    "no-debugger": "warn",
    "no-empty": "off",
    "no-return-await": "off",
    "new-cap": "off",
    "prefer-const": "off",
    "space-before-function-paren": "off",
    "@typescript-eslint/camelcase": "off",
    "@typescript-eslint/member-delimiter-style": "off",
    "@typescript-eslint/no-empty-function": "warn",
    "@typescript-eslint/no-inferrable-types": "off",
    "vue/no-mutating-props": "off",
    "vue/script-indent": [
      "warn",
      2,
      {
        "baseIndent": 1,
        "switchCase": 0
      }
    ]
  }
}
